{
  "author": "eSited Dev <dev@esited.com>",
  "name": "rwhois",
  "description": "RWhois protocol implementation written in Node.js",
  "version": "0.2.0",
  "homepage": "http://esited.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eSited/node-rwhois.git"
  },
  "main": "index.js",
  "keywords": [
    "rwhois",
    "server",
    "service"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "object-manage": "0.8.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node example.js"
  }
}
